<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaa867f287834594a07e4886513302ac" Name="Diagram1">
        <EntityTypeShape EntityType="PostCommet_DemoSm24Model.Comment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PostCommet_DemoSm24Model.Post" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PostCommet_DemoSm24Model.FK_Comments_Posts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PostCommet_DemoSm24Model.Like" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="PostCommet_DemoSm24Model.PostTag" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="PostCommet_DemoSm24Model.Tag" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="PostCommet_DemoSm24Model.FK_Likes_Posts" />
        <AssociationConnector Association="PostCommet_DemoSm24Model.FK_PostTags_Posts" />
        <AssociationConnector Association="PostCommet_DemoSm24Model.FK_PostTags_Tags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>