<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostCommet_DemoSm24Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Comments_Posts" FromRole="Comments" ToRole="Posts" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Posts" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="Likes" Relationship="PostCommet_DemoSm24Model.FK_Likes_Posts" FromRole="Post" ToRole="Like" />
    <NavigationProperty Name="PostTags" Relationship="PostCommet_DemoSm24Model.FK_PostTags_Posts" FromRole="Post" ToRole="PostTag" />
  </EntityType>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PostCommet_DemoSm24Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <AssociationSet Name="FK_Comments_Posts" Association="Self.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="Likes" EntityType="PostCommet_DemoSm24Model.Like" />
    <EntitySet Name="PostTags" EntityType="PostCommet_DemoSm24Model.PostTag" />
    <EntitySet Name="Tags" EntityType="PostCommet_DemoSm24Model.Tag" />
    <AssociationSet Name="FK_Likes_Posts" Association="PostCommet_DemoSm24Model.FK_Likes_Posts">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTags_Posts" Association="PostCommet_DemoSm24Model.FK_PostTags_Posts">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostTag" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTags_Tags" Association="PostCommet_DemoSm24Model.FK_PostTags_Tags">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="PostTag" EntitySet="PostTags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PosId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="PostCommet_DemoSm24Model.FK_Likes_Posts" FromRole="Like" ToRole="Post" />
  </EntityType>
  <EntityType Name="PostTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="TagId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Post" Relationship="PostCommet_DemoSm24Model.FK_PostTags_Posts" FromRole="PostTag" ToRole="Post" />
    <NavigationProperty Name="Tag" Relationship="PostCommet_DemoSm24Model.FK_PostTags_Tags" FromRole="PostTag" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PostTags" Relationship="PostCommet_DemoSm24Model.FK_PostTags_Tags" FromRole="Tag" ToRole="PostTag" />
  </EntityType>
  <Association Name="FK_Likes_Posts">
    <End Type="PostCommet_DemoSm24Model.Post" Role="Post" Multiplicity="1" />
    <End Type="PostCommet_DemoSm24Model.Like" Role="Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="PosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTags_Posts">
    <End Type="PostCommet_DemoSm24Model.Post" Role="Post" Multiplicity="1" />
    <End Type="PostCommet_DemoSm24Model.PostTag" Role="PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTags_Tags">
    <End Type="PostCommet_DemoSm24Model.Tag" Role="Tag" Multiplicity="1" />
    <End Type="PostCommet_DemoSm24Model.PostTag" Role="PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>