<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PostCommet_DemoSm24ModelStoreContainer" CdmEntityContainer="PostCommet_DemoSm24Entities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="PostCommet_DemoSm24Model.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="PostCommet_DemoSm24Model.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="PostCommet_DemoSm24Model.Like">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="PosId" ColumnName="PosId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTags">
      <EntityTypeMapping TypeName="PostCommet_DemoSm24Model.PostTag">
        <MappingFragment StoreEntitySet="PostTags">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="PostCommet_DemoSm24Model.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>